------ 1. Создайте двух пользователей которые имеют доступ к базе данных shop. 
------    Первому пользователю shop_read должны быть доступны только запросы на чтение данных, второму пользователю shop — любые операции в пределах базы данных shop.

den@ubuntu-server:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.21-0ubuntu0.20.04.4 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create user shop identified with sha256_password by 'shop1';
Query OK, 0 rows affected (0.02 sec)

mysql> create user shop_read identified with sha256_password by 'shop2';
Query OK, 0 rows affected (0.02 sec)

mysql> select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| %         | shop             |
| %         | shop_read        |
| localhost | debian-sys-maint |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
7 rows in set (0.00 sec)

mysql> grant usage, select on shop.* to shop_read;
Query OK, 0 rows affected (0.02 sec)

mysql> grant all on shop.* to shop;
Query OK, 0 rows affected (0.03 sec)

mysql> exit;
Bye
den@ubuntu-server:~$ mysql -u shop -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.21-0ubuntu0.20.04.4 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from shop.users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  2 | Наталья            | 1984-11-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  3 | Александр          | 1985-05-20  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  4 | Сергей             | 1988-02-14  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  5 | Иван               | 1998-01-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  6 | Мария              | 1992-08-29  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
+----+--------------------+-------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> insert into shop.users (name, birthday_at) values ('Василий', '1981-05-07');
Query OK, 1 row affected (0.02 sec)

mysql> select * from shop.users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  2 | Наталья            | 1984-11-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  3 | Александр          | 1985-05-20  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  4 | Сергей             | 1988-02-14  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  5 | Иван               | 1998-01-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  6 | Мария              | 1992-08-29  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  7 | Василий            | 1981-05-07  | 2020-09-14 05:49:33 | 2020-09-14 05:49:33 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from sample.users;
ERROR 1142 (42000): SELECT command denied to user 'shop'@'localhost' for table 'users'
mysql> exit;
Bye
den@ubuntu-server:~$ mysql -u shop_read -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.21-0ubuntu0.20.04.4 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from shop.users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  2 | Наталья            | 1984-11-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  3 | Александр          | 1985-05-20  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  4 | Сергей             | 1988-02-14  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  5 | Иван               | 1998-01-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  6 | Мария              | 1992-08-29  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  7 | Василий            | 1981-05-07  | 2020-09-14 05:49:33 | 2020-09-14 05:49:33 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> delete from shop.users where id = 7;
ERROR 1142 (42000): DELETE command denied to user 'shop_read'@'localhost' for table 'users'
mysql> select * from sample.users;
ERROR 1142 (42000): SELECT command denied to user 'shop_read'@'localhost' for table 'users'
mysql> exit;
Bye
den@ubuntu-server:~$ 
