------ 1. В базе данных shop и sample присутствуют одни и те же таблицы, учебной базы данных. 
------    Переместите запись id = 1 из таблицы shop.users в таблицу sample.users. Используйте транзакции.
План действий:
1. Пересоздаем БД SAMPLE, чтобы избавиться от наследия прошлых уроков;
2. Создаем пустую таблицу USERS по образу и подобию одноименой таблицы из БД SHOP;
3. Открываем транзакцию, выполняем требуемые по заданию действия. Убеждаемся, что строка с ID = 1 создана в таблице SAMPLE.USERS и удалена из таблицы SHOP.USERS;
4. Откатываем транзакцию и убеждаемся, что данные в таблицах вернулись к первоначальному состоянию;
5. Снова открываем транзакцию повторно выполняем все действия по переносу записи;
6. Коммитим транзакцию и для чистоты эксперимента отлогиниваемся от БД;
7. Заходим повторно и убеждаемся, что изменения сохранены.

den@ubuntu-server:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.21-0ubuntu0.20.04.4 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| flight             |
| hkw_test           |
| information_schema |
| lesson_05          |
| mysql              |
| performance_schema |
| sample             |
| shop               |
| sys                |
| vk                 |
+--------------------+
11 rows in set (0.00 sec)

mysql> drop database sample;
Query OK, 1 row affected (0.07 sec)

mysql> create database sample;
Query OK, 1 row affected (0.02 sec)

mysql> select * from shop.users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  2 | Наталья            | 1984-11-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  3 | Александр          | 1985-05-20  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  4 | Сергей             | 1988-02-14  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  5 | Иван               | 1998-01-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  6 | Мария              | 1992-08-29  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> create table sample.users as select * from shop.users where 1 = 2;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shop.users;
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type            | Null | Key | Default           | Extra                                         |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(255)    | YES  |     | NULL              |                                               |
| birthday_at | date            | YES  |     | NULL              |                                               |
| created_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0.00 sec)

mysql> desc sample.users;    
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type            | Null | Key | Default           | Extra                                         |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint unsigned | NO   |     | 0                 |                                               |
| name        | varchar(255)    | YES  |     | NULL              |                                               |
| birthday_at | date            | YES  |     | NULL              |                                               |
| created_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0.01 sec)

mysql> select * from sample.users;
Empty set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into sample.users select * from shop.users where id = 1;
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> delete from shop.users where id = 1;
Query OK, 1 row affected (0.00 sec)

mysql> select * from sample.users;
+----+------------------+-------------+---------------------+---------------------+
| id | name             | birthday_at | created_at          | updated_at          |
+----+------------------+-------------+---------------------+---------------------+
|  1 | Геннадий         | 1990-10-05  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
+----+------------------+-------------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> select * from shop.users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  2 | Наталья            | 1984-11-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  3 | Александр          | 1985-05-20  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  4 | Сергей             | 1988-02-14  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  5 | Иван               | 1998-01-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  6 | Мария              | 1992-08-29  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
+----+--------------------+-------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from sample.users;
Empty set (0.00 sec)

mysql> select * from shop.users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  2 | Наталья            | 1984-11-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  3 | Александр          | 1985-05-20  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  4 | Сергей             | 1988-02-14  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  5 | Иван               | 1998-01-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  6 | Мария              | 1992-08-29  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> insert into sample.users select * from shop.users where id = 1;
Query OK, 1 row affected (0.02 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> delete from shop.users where id = 1;
Query OK, 1 row affected (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> quit;
Bye
den@ubuntu-server:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.21-0ubuntu0.20.04.4 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from sample.users;
+----+------------------+-------------+---------------------+---------------------+
| id | name             | birthday_at | created_at          | updated_at          |
+----+------------------+-------------+---------------------+---------------------+
|  1 | Геннадий         | 1990-10-05  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
+----+------------------+-------------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> select * from shop.users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  2 | Наталья            | 1984-11-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  3 | Александр          | 1985-05-20  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  4 | Сергей             | 1988-02-14  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  5 | Иван               | 1998-01-12  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
|  6 | Мария              | 1992-08-29  | 2020-09-06 02:58:45 | 2020-09-06 02:58:45 |
+----+--------------------+-------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> quit;
Bye
den@ubuntu-server:~$ 
